# allmylocalstuff

./: .gitignore  README.md  Spring_ref.doc
CoreJavaTest/: connFactory.ser  data.ser  empser.ser  singletonSer.ser  stuser.ser  test.tx
CoreJavaTest/src/: stu.ser  thirdparty.ser
HibenrateCompositePrimaryKeyTest/: pom.xml
HibenrateCompositePrimaryKeyTest/src/main/java/: ValidationMessages___________.properties  hibernate.cfg.xml
HibenrateCompositePrimaryKeyTest/src/main/java/org/hibernate/primarykey/composite/client/: Test1.java
HibenrateCompositePrimaryKeyTest/src/main/java/org/hibernate/primarykey/composite/entity/: Employee.java  EmployeeID.java
HibenrateCompositePrimaryKeyTest/src/main/java/org/hibernate/test/util/: HibernateUtil.java
HibenrateCompositePrimaryKeyTest/src/test/java/HibenrateCompositePrimaryKeyTest/HibenrateCompositePrimaryKeyTest/: AppTest.java
HiberSpring/BeanPostProcessorExample/src/: applicationContext.xml
HiberSpring/CollectionMapping/src/: hibernate.cfg.xml
HiberSpring/CollectionMappingTest/src/: hibernate.cfg.xml
HiberSpring/Core/src/: data.txt  data1.txt  info.txt  jlc.ser
HiberSpring/CoreTest/: hello.txt
HiberSpring/CoreTest/src/: data.txt  data1.txt  stud.ser  sys.txt
HiberSpring/CustomerManagement/WebContent/: index.jsp
HiberSpring/CustomerManagement/src/: messages.properties  mysqlDS.properties
HiberSpring/JAXBTest/src/: cust.xml
HiberSpring/JSPTest/WebContent/: home.jsp  index.jsp
HiberSpring/OneToMany/src/: hibernate.cfg.xml
HiberSpring/OneToOne/src/: hibernate.cfg.xml
HiberSpring/SpringExceptionHandling/WebContent/: index.jsp
HiberSpring/SpringExceptionHandlingTest/WebContent/: index.jsp
HiberSpring/SpringExceptionHandlingTest/src/: messages.properties
HiberSpring/SpringOXMTest/src/: customers.xml  (+1 more)
HibernateConnectionsusingDataSourceAndJNDITest/: pom.xml
HibernateSpring/Spring4Example/: pom.xml
HibernateTest/: pom.xml
HibernateTest/src/: ehcache.xml
HibernateTest/src/main/java/: Copy of hibernate.cfg.xml
HibernateTest/src/main/java/org/hibernate/test/cache/clients/: SecondLevelCache.java
HibernateTest/src/main/java/org/hibernate/test/collectionmapping/clients/: Test1.java  Test2.java  Test3.java  Test4.java
HibernateTest/src/main/java/org/hibernate/test/collectionmapping/persistence/: Employee.java  Student.java
HibernateTest/src/test/java/HibernateCollectionMappingTest/HibernateCollectionMappingTest/: AppTest.java
JAXBTest/: pom.xml
JAXBTest/src/: cust.xml  cust.xsd
JPATest/: pom.xml
JPATest/src/main/java/org/jpa/test/: Test1.java
JPATest/src/main/java/org/jpa/test/bean/: Student.java
JPATest/src/test/java/org/jpa/test/: AppTest.java
JavaTest/: pom.xml
LogTest/src/: appLog.log.1  appLog.log.10  appLog.log.2  appLog.log.3  appLog.log.4  appLog.log.5  appLog.log.6  appLog.log.7  appLog.log.8  appLog.log.9  log4j.properties
MAVEN/AOP_Demo/: pom.xml
MAVEN/CollectionMappingTest/: pom.xml
MAVEN/CompositeKeyTest/: pom.xml
MAVEN/CoreTest/: pom.xml
MAVEN/DesignPatterns/: pom.xml
MAVEN/ExtendingSpringContainer/: pom.xml
MAVEN/FileUpload/: pom.xml
MAVEN/HibernateDAODemo/: pom.xml
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/client/: Test1.java  Test2.java
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/dao/: CustomerDAO.java  CustomerDAOFactory.java
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/persistence/: App.java  Customer.java  CustomerDAOImpl.java  HibernateTemplate.java
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/persistence/id/: CustomerID.java
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/to/: CustomerTO.java
MAVEN/HibernateDAODemo/src/main/java/com/hibernate/util/: HibernateUtil.java
MAVEN/HibernateDAODemo/src/main/resources/: hibernate.cfg.xml
MAVEN/HibernateDAODemo/src/test/java/com/hibernate/persistence/HibernateDAODemo/: AppTest.java
MAVEN/JAVA8Test/: pom.xml
MAVEN/JAXBTest/: pom.xml
MAVEN/JPADemo/: pom.xml
MAVEN/JUnitTest/: pom.xml
MAVEN/JavaMailDemo/: pom.xml
MAVEN/JunitTest/: pom.xml
MAVEN/ListenersDemo/: pom.xml
MAVEN/MVCSupportForRestWS/: pom.xml
MAVEN/ManyToMany/: pom.xml
MAVEN/ManyToManyTest/: pom.xml
MAVEN/MavenTest/: pom.xml
MAVEN/OneToManyDemo/: pom.xml
MAVEN/OneToManyTest/: pom.xml
MAVEN/OneToOneDemo/: pom.xml
MAVEN/OneToOneTest/: pom.xml
MAVEN/RestEasyDemo/: pom.xml
MAVEN/RestRS/: pom.xml
MAVEN/RestWS/: pom.xml
MAVEN/RestWS-Spring/: pom.xml
MAVEN/RestWS-Spring-Consume/: pom.xml
MAVEN/SpringAOP/: pom.xml
MAVEN/SpringBeansScopes/: pom.xml
MAVEN/SpringCallableStatementCreator/: pom.xml
MAVEN/SpringContructorArgs/: pom.xml
MAVEN/SpringDataSourceTest/: pom.xml
MAVEN/SpringDemo/: pom.xml
MAVEN/SpringJPATest/: pom.xml
MAVEN/SpringMVCREST/: pom.xml  pom.xml~
MAVEN/SpringREST-WS/: pom.xml
MAVEN/SpringREST-WS-Client/: pom.xml
MAVEN/SpringRESTWS/: pom.xml
MAVEN/SpringRestDemo/: pom.xml
MAVEN/SpringTest/: pom.xml
MAVEN/SpringTilesDemo/: pom.xml
MAVEN/SpringTilesHibernateJPARestDemo/: pom.xml
MAVEN/SpringTilesTest/: pom.xml
MAVEN/SpringWithOneToMany/: pom.xml
MAVEN/StrutsDemo/: pom.xml
MAVEN/TableConcreteClass/: pom.xml
MAVEN/TablePerClass/: pom.xml
MAVEN/TablePerSubClass/: pom.xml
SpringKafkaProducer/: pom.xml
SpringKafkaReceiver/: pom.xml
SpringKafkaReceiver/src/main/java/com/spring/kafka/: Receiver.java  ReceiverConfig.java  SpringKafkaApplication.java
SpringKafkaReceiver/src/test/java/com/spring/kafka/: AppTest.java
SpringMobileTest/: pom.xml
SpringSoapWS/: README.md  pom.xml
XMLTest/src/: Copy of college.dtd
XMLTest/xml/: college1.xml  course.xsd  testXml.xml  testXml.xsd
XMLTest1/src/: student.dtd  student.xml  student1.xml  students.xml
hibernate/Lab1/: jlc.html
java8/Java8/: pom.xml
maven/MyMavenCore/: pom.xml
maven/mavenapp/: pom.xml
webservices/HelloService/: build.xml
webservices/Lab15/: pom.xml
webservices/Lab15/src/main/java/com/jlcindia/jaxrs/: HelloService.java  User.java  UserMessage.java
webservices/Lab15/src/main/webapp/WEB-INF/: web.xml
webservices/SpringMVCWithRestWS/: pom.xml
(+1829 files in other folders)
