log4j.rootLogger=DEBUG,jlc
log4j.appender.jlc=org.apache.log4j.FileAppender
log4j.appender.jlc.file=jlc.html
log4j.appender.jlc.layout=org.apache.log4j.HTMLLayout
log4j.appender.jlc.layout.conversionPattern=%p - %m %n



